# WeatherForecast

./: .gitignore  PrivacyPolicy.md  README.md  TermsConditions.md  build.gradle  gradle.properties  local.properties  reinstall.bat  reinstall_2_4_6.bat
.github/workflows/: android.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/faa1192/weatherforecast/: ExampleInstrumentationTest.java  ExampleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faa1192/weatherforecast/: AddCityActivity.java  CitiesListFragment.java  City.java  CityDBHelper.java  CityInListAdapter.java  CityInListAdapter2.java  CityWeatherAdapter.java  CityWithExtraDataAdapter.java  CityWithTempAdapter.java  CursorCity.java  DBHelper.java  DBHelper.kt  Intro.java  IntroActivity.kt  MainActivity.java  NetworkHelper.java  PrefCitiesListContainer.java  PrefCitiesListFragment.java  PrefCity.java  PrefCityDBHelper.java  PrefCursorCity.java  Updatable.java  WeatherData.java  WeatherInfo.java  WeatherInfoContainer.java  WeatherInfoFragment.java
app/src/main/java/com/faa1192/weatherforecast/Cities/: AddCityActivity.java  AddCityActivity.kt  CitiesListFragment.java  CitiesListFragment.kt  City.java  City.kt  CityDBHelper.java  CityDBHelper.kt  CityInListAdapter.java  CityInListAdapter.kt
app/src/main/java/com/faa1192/weatherforecast/Countries/: CountiesActivity.java  CountriesActivity.java  CountriesActivity.kt  CountriesListFragment.java  CountriesListFragment.kt  Country.java  Country.kt  CountryInListAdapter.java  CountryInListAdapter.kt  DBCity.java
app/src/main/java/com/faa1192/weatherforecast/Preferred/: CityWithTempAdapter.java  PrefCitiesActivity.java  PrefCitiesActivity.kt  PrefCitiesAdapter.java  PrefCitiesAdapter.kt  PrefCitiesListFragment.java  PrefCitiesListFragment.kt  PrefCityDBHelper.java  PrefCityDBHelper.kt
app/src/main/java/com/faa1192/weatherforecast/Weather/: WeatherData.java  WeatherData.kt  WeatherInfoActivity.java  WeatherInfoActivity.kt  WeatherInfoFragment.java  WeatherInfoFragment.kt
app/src/main/java/com/faa1192/weatherforecast/cities/: AddCityActivity.kt  CityDBHelper.kt  CityInListAdapter.kt
app/src/main/java/com/faa1192/weatherforecast/countries/: CountriesActivity.kt  Country.kt
app/src/main/java/com/faa1192/weatherforecast/preferred/: PrefCitiesActivity.kt  PrefCitiesListFragment.kt
app/src/main/java/com/faa1192/weatherforecast/weather/: WeatherInfoActivity.kt  WeatherInfoFragment.kt
app/src/main/kotlin/com/faa1192/weatherforecast/: IntroActivity.kt  MyObserver.kt  Updatable.kt
app/src/main/kotlin/com/faa1192/weatherforecast/cities/: AddCityActivity.kt  CitiesListFragment.kt  CityDBHelper.kt
app/src/main/kotlin/com/faa1192/weatherforecast/countries/: CountriesActivity.kt  CountriesListFragment.kt  CountryInListAdapter.kt
app/src/main/kotlin/com/faa1192/weatherforecast/preferred/: PrefCitiesActivity.kt  PrefCitiesAdapter.kt  PrefCitiesListFragment.kt  PrefCityDBHelper.kt
app/src/main/kotlin/com/faa1192/weatherforecast/weather/: WeatherData.kt  WeatherInfoActivity.kt  WeatherInfoFragment.kt
app/src/main/res/: 2.txt
app/src/main/res/anim/: alpha_on.xml  intro.xml
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/layout/: activity_add_city.xml  activity_countries.xml  activity_forecast.xml  activity_intro.xml  activity_main.xml  activity_main_container.xml  activity_pref_container.xml  activity_pref_list.xml  activity_weather_info.xml  activity_weather_info_container.xml  add_city_container.xml  card_city_in_list.xml  card_city_with_extra_data.xml  card_city_with_temp.xml  card_country_in_list.xml  card_weather_info.xml  custom_list1.xml  fragment_cities_list.xml  fragment_weather_info.xml  main_container.xml  pref_list_container.xml  recycle_view.xml  recycle_view_cities.xml
app/src/main/res/layout-land/: activity_add_city.xml  activity_countries.xml  activity_main_container.xml  activity_pref_list.xml  card_city_with_temp.xml  card_weather_info.xml  fragment_weather_info.xml
app/src/main/res/values/: city_ids.xml  city_names.xml  colors.xml  ids.xml  strings.xml  styles.xml  weather_description.xml
app/src/main/res/values-ru/: strings.xml  weather_description.xml
app/src/main/res/values-uk/: strings.xml  weather_description.xml
app/src/test/java/com/faa1192/weatherforecast/: ExampleUnitTest.java  ExampleUnitTest.kt
citieslist/: AD.txt  AE.txt  AF.txt  AG.txt  AI.txt  AL.txt  AM.txt  AO.txt  AQ.txt  AR.txt  AS.txt  AT.txt  AU.txt  AW.txt  AX.txt  AZ.txt  BA.txt  BB.txt  BD.txt  BE.txt  BF.txt  BG.txt  BH.txt  BI.txt  BJ.txt  BL.txt  BM.txt  BN.txt  BO.txt  BQ.txt  BR.txt  BS.txt  BT.txt  BW.txt  BY.txt  BZ.txt  CA.txt  CC.txt  CD.txt  CF.txt  (+203 more)
gradle/wrapper/: gradle-wrapper.properties
