apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    defaultConfig {
        multiDexEnabled true
        applicationId "com.faa1192.weatherforecast"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs 'en', 'ru', 'uk'
//  resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
      //  android.buildFeatures.dataBinding = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            jniDebuggable true
            renderscriptDebuggable true
            pseudoLocalesEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    lint {
        abortOnError false
    }
    namespace 'com.faa1192.weatherforecast'
}
ext {
    supportLibraryVersion = '27+'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'

    //  implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    //   androidTestImplementation 'androidx.annotation:annotation:1.5.0'

    implementation "androidx.multidex:multidex:2.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10'
    //  implementation 'com.google.android.gms:play-services:12.0.1'
    //  implementation 'com.google.firebase:firebase-core:21.0.0'
    //  implementation 'com.google.firebase:firebase-appindexing:20.0.0'

    //Kotlin
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4')
    implementation('androidx.core:core-ktx:1.9.0')
    implementation('androidx.collection:collection-ktx:1.2.0')
    implementation('androidx.activity:activity-ktx:1.7.0-alpha02')
    implementation('androidx.fragment:fragment-ktx:1.5.4')

    def lifecycle_version = '2.5.1'
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
//    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.4.1'
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}