<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_weather_info_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weather.WeatherInfoActivity"
    android:orientation="vertical"
    android:gravity="end"
    android:background="@color/yellow_light"
    android:padding="5dp">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/refresher_weather_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.faa1192.weatherforecast.Weather.WeatherInfoFragment"
        android:id="@+id/fragment3"
        tools:layout="@layout/card_weather_info" />
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
