<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_city_button" />




    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class = "com.faa1192.weatherforecast.PrefCitiesListFragment"
        android:id="@+id/fragment_pref"
        tools:layout="@layout/fragment_cities_list"
        android:layout_gravity="center" />
</LinearLayout>