<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.faa1192.weatherforecast.MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"

        android:layout_marginBottom="16dp" />

    <Button
        android:text="Button"
        android:id="@+id/button"
        android:onClick="updateData"

        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Button"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:id="@+id/button2"
        android:layout_marginTop="24dp"
        android:onClick="updateText"/>

</LinearLayout>
