<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_extra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    tools:context=".Weather.WeatherInfoFragment"
    card_view:cardCornerRadius="8dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="lin_layout">

        <TextView
            android:id="@+id/extra_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/extra_city_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/extra_city_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/extra_city_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/extra_city_sunrise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/extra_city_sunset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/extra_city_wind_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/extra_city_wind_deg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/extra_city_weather_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/extra_city_weather_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/extra_city_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp" />

    </LinearLayout>


</android.support.v7.widget.CardView>
